AUTH0_CLIENT_ID=2SWWNdoBQ6hvmKrM4XiIWpUKCJriIPDe
AUTH0_CLIENT_SECRET=nDJ5i6Mepamz4fSS6ubEcYPh1-nej0nLPlSJ65K6wT9OMG0F0w8q1GNVHWBFYkya
AUTH0_DOMAIN=edudate-alpha.us.auth0.com
API_IDENTIFIER=http://app.alpha.edudate.academy
AUTH0_CALLBACK_URL=http://localhost:3010/callback

APP_ENV=local
APP_KEY=base64:WLSYGyU65N0wqDDgrT6i/vKy4IlPYOvOVs8om0PNn2k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

